apiVersion: eol.endoflife.io/v1
kind: ProductCheck
metadata:
  labels:
    app.kubernetes.io/name: eolctl-operator
    app.kubernetes.io/managed-by: kustomize
  name: productcheck-sample
spec:
  # TODO(user): Add fields here
